{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // "allowJs": true
    // TODO: remove below if unused
    "baseUrl": "src", // Set the base directory
    "paths": {
      "core/AR": ["components/core/AR.jsx"] // Alias for AR.jsx
    }
  }
}
